# name   can_be_pressed command
led         1
speaker     1
record      0
key1        0
key2        0
ap3216c     0
icm20608    0
RS485toCAN  0
CANtoRS485  0
4G          0
usb         0
otg_device  0
otg_host    0
serial      0
wifi        0
net0        0
net1        0
burn        0
ALL         0      test_sleep_key.sh
