
01.
2019.08.30 16:45 
上传了这两个视频及对应的文档：
00_视频体系介绍及引导/01.百问网韦东山视频体系介绍
00_视频体系介绍及引导/02.第1季快速入门_引导

02.
2019.09.02
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/01_使用Arduino操作体验简单开发/01.使用Arduino操作体验简单开发

03.
2019.09.20
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/02_Linux基本操作与开发工具使用/00_引导视频/01.介绍与引导.mp4

04.
2019.09.23
01_全系列视频第1季之快速入门/02_Linux基本操作与开发工具使用/01_Linux基本操作/*

05.
2019.09.24
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/03_高级手册对应的操作(搭环境等)/01.搭建开发环境的引导说明.mp4

06.
2019.09.29
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/00_快速入门总体介绍_讲什么_怎么讲/01.快速入门总体介绍_讲什么_怎么讲.mp4

07.
2019.09.30
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/01_嵌入式Linux应用开发基础知识/01.HelloWorld背后没那么简单.mp4

08.
2019.10.02
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/01_嵌入式Linux应用开发基础知识/02.GCC编译器的使用.mp4

09.
2019.10.03
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/01_嵌入式Linux应用开发基础知识/03.Makefile规则与示例.mp4

10.
2019.10.04
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/01_嵌入式Linux应用开发基础知识/04.通用Makefile的使用.mp4

11.
2019.10.04
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/01_嵌入式Linux应用开发基础知识/05.通用Makefile的解析.mp4

12.
2019.10.08
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/01_嵌入式Linux应用开发基础知识/06.文件IO.mp4
