
01.
2019.08.30 16:45 
上传了这两个视频及对应的文档：
00_视频体系介绍及引导/01.百问网韦东山视频体系介绍
00_视频体系介绍及引导/02.第1季快速入门_引导

02.
2019.09.02
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/01_使用Arduino操作体验简单开发/01.使用Arduino操作体验简单开发

03.
2019.09.20
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/02_Linux基本操作与开发工具使用/00_引导视频/01.介绍与引导.mp4

04.
2019.09.23
01_全系列视频第1季之快速入门/02_Linux基本操作与开发工具使用/01_Linux基本操作/*

05.
2019.09.24
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/03_高级手册对应的操作(搭环境等)/01.搭建开发环境的引导说明.mp4

06.
2019.09.29
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/00_快速入门总体介绍_讲什么_怎么讲/01.快速入门总体介绍_讲什么_怎么讲.mp4

07.
2019.09.30
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/01.HelloWorld背后没那么简单.mp4

08.
2019.10.02
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/02.GCC编译器的使用.mp4

09.
2019.10.03
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/03.Makefile规则与示例.mp4

10.
2019.10.04
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/04.通用Makefile的使用.mp4

11.
2019.10.04
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/05.通用Makefile的解析.mp4

12.
2019.10.08
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/06.文件IO.mp4

13.
2019.10.10
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                            01.嵌入式Linux驱动开发基础知识的引导与说明.mp4
															02.Hello驱动(不涉及硬件操作).mp4
															03.硬件知识_LED原理图.mp4
															04.普适的GPIO引脚操作方法.mp4
															05.具体单板的GPIO操作方法/
															           01.AM335x和AM437x的GPIO操作方法.mp4
																	   02.RK3288和RK3399的GPIO操作方法.mp4
修改了高级用户使用手册，在编译内核的文档里增加了一节：3.4.4 常见问题

14.
2019.10.12
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															05.具体单板的GPIO操作方法/
															           03.IMX6UL_6ULL的GPIO操作方法.mp4
												            06.LED驱动程序框架.mp4

15.
2019.10.15
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															07.具体单板的LED驱动程序/
															           01.AM335X的LED驱动程序.mp4

16.
2019.10.16
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															07.具体单板的LED驱动程序/
															           02.RK3288和RK3399的LED驱动程序.mp4

17.
2019.10.17
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															07.具体单板的LED驱动程序/
															           03.IMX6UL_6ULL的LED驱动程序.mp4

18.
2019.10.19
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															08.驱动设计的思想_面向对象_分层_分离.mp4

19.
2019.10.22
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															09.驱动进化之路_总线设备驱动模型.mp4
19.
2019.10.24
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                            10.LED模板驱动程序的改造_总线设备驱动模型.mp4

20.
2019.11.07
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         11. 驱动进化之路_设备树的引入及简明教程
                                                                  11.01驱动进化之路_设备树的语法.mp4

21.
2019.11.08
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         11. 驱动进化之路_设备树的引入及简明教程
                                                                  11.02驱动进化之路_内核对设备树的处理与使用.mp4

22.
2019.11.08
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         12.LED模板驱动程序的改造_设备树.mp4

23.
2019.11.13
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         13.APP怎么读取按键值.mp4

24.
2019.11.15
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         14.查询方式的按键驱动程序_编写框架.mp4

25.
2019.11.26
修改BUG: 01_all_series_quickstart\04_快速入门(正式开始)\02_嵌入式Linux驱动开发基础知识\source\02_led_drv\02_led_drv_for_boards\board_am335x.c
         应该设置conf_gpmc_a0，而不是conf_gpmc_ad0

上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         15. 具体单板的按键驱动程序(查询方式)
														         15.1_AM335X按键驱动程序(查询方式).mp4
														         15.2_RK3288按键驱动程序(查询方式).mp4
