# Minimal SD card image for the Freescale boards Template
#
# We mimic the .sdcard Freescale's image format:
# * the SD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 8 MB is containing zImage/uImage and DTB files
# * a single root filesystem partition is required (ext2, ext3 or ext4)
#


image sdcard.img {
  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot-dtb.imx"
    offset = 1024
  }
  partition arduino {
	partition-type = 0xC
	size = 10M
	}
  partition rootfs {
    partition-type = 0x83
    image = "sdcard_rootfs.ext4"
    size = 4096M
  }
}


